//
// General
//

* {
  box-sizing: border-box;
}

body {
  background-color: map-get($brand-colors, day);

  @include brand-background-variations;
}


// 
// Margin helpers
//

.mtg1 {
  margin-top: $grid-gutter;
}

.mbg1 {
  margin-bottom: $grid-gutter;
}

.mvg1 {
  margin-top: $grid-gutter;
  margin-bottom: $grid-gutter;
}

.mlg1 {
  margin-left: $grid-gutter;
}


//
// Header
//

body > header {
  position: fixed;
  width: 100%;
  z-index: $zindex-sticky;

  @include brand-background-variations;

  a {
    color: $color-ui-black;
  }

  .row {
    align-items: center;
    height: $header-height;
    align-items: stretch;

    @include media(">md") {
      height: $header-height-md;
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      list-style: none;
      display: none;
      padding: 0;
      transition: all 0.5s ease;

      @include media(">ul") {
        display: flex;
      }

      li {
        position: relative;
      }

      a {
        display: block;
        padding: 20px;
        color: $color-ui-black60;
        text-decoration: none;

        &:hover {
          color: $color-ui-black;
          text-decoration: none;
        }
      }

      li.active a {
        color: $color-ui-black;
      }

      .white-paper-list-link,
      .github-list-link {
        display: none;
      }
    }
  }

  &.dark {
    color: $color-ui-white;

    a {
      color: $color-ui-white;
    }

    nav {
      .menu {
        a {
          color: $color-ui-white60;

          &:hover {
            color: $color-ui-white;
          }
        }

        li.active a {
          color: $color-ui-white;
        }
      }
    }
  }

  .brand {
    position: relative;
    z-index: $zindex-sticky;
    box-sizing: content-box;
    display: block;
    width: 78px;
    height: 36px;
    margin-right: 40px;
    overflow: hidden;

    @include media(">md") {
      width: 97.5px;
      height: 45px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: all 0.5s ease;
    }
  }

  .spacer {
    flex-grow: 999;
  }

  .white-paper-link,
  .lang-switcher,
  .github-link {
    display: none;
    margin-right: 10px;

    @include media(">xl") {
      display: block;
    }
  }

  .github-link {
    margin-right: $grid-gutter;
    color: $color-ui-white60 !important;
  }

  .lang-switcher {
    @include media(">ul") {
      margin-right: -20px;
    }

    > a {
      display: flex;
      align-items: center;
      text-transform: capitalize;
      background-color: transparent;
    }

    svg {
      margin-left: 10px;
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
  }

  .hbg {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: none;
    color: currentColor;
    position: relative;

    @include media("<ul") {
      display: block;
    }

    .line {
      width: 32px;
      height: 2px;
      background: currentColor;
      position: absolute;
      transition: all 0.3s ease;
      transform-origin: center;
      &:first-child {
        top: 11px;
      }
      &:nth-child(2) {
        top: 21px;
      }
    }
  }
}

.menu-open {
  overflow: hidden;

  nav .menu {
    position: absolute;
    display: block;
    z-index: 0;
    left: -16px;  
    right: -16px;
    top: $header-height;
    height: 100vh;
    background-color: map-get($brand-colors, night);

    @include media(">md") {
      top: $header-height-md;
    }

    @include media("<md", "landscape") {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;

      li {
        width: 50%;
      }
    }

    a {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: $body-lg-font-size;

      &:hover {
        background-color: $color-ui-white10;
      }
    }
  }

  header nav .menu {
    .github-list-link {
      display: block;
      margin-top: 30px;
      width: 100%;

      &:before {
        content: "";
        position: absolute;
        top: -15px;
        width: 100%;
        height: 1px;
        background-color: $color-ui-black10;
      }
    }

    .white-paper-list-link {
      display: block;
      width: 100%;
    }
  }

  .hbg {
    .line:first-child {
      transform: rotate(-45deg);
      top: 50%;
    }
    .line:nth-child(2) {
      top: 50%;
      transform: rotate(45deg);
    }
  }
}

@include menu-themes;


// 
// Sections
// 

main {
  overflow: hidden;

  > section {
    position: relative;
    z-index: 10;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;

    @include media(">lg") {
      padding-top: $section-padding-top-lg;
      padding-bottom: $section-padding-bottom-lg;
    }

    @include brand-background-variations;

    &.dark {
      color: $color-ui-white;
    }

    .scroll-detector {
      width: 1px;
      height: 1px;
      position: absolute;
      left: 50vw;
      top: 50vh;
      right: 50vw;
      bottom: 50vh;
      z-index: 999;
    }

    @include media("<sm") {
      .section-icon {
        text-align: center;
        margin-bottom: 30px;
      }

      h2,
      h2 + p {
        max-width: 600px;
        text-align: center;
      }

      .col > blockquote {
        text-align: center;
        max-width: none;
      }
    }
  }
}

.spt1 {
  padding-top: $section-padding-top;
  @include media(">lg") {
    padding-top: $section-padding-top-lg;
  }
}

.spb1 {
  padding-bottom: $section-padding-bottom;
  @include media(">lg") {
    padding-bottom: $section-padding-bottom-lg;
  }
}

.section-icon {
  height: 48px;
  margin-bottom: 60px;

  svg {
    fill: currentColor;
  }
}


//
// Card
// 

.card {
  color: $color-ui-default;
  border-radius: 2px;

  > a, > div {
    text-decoration: none;
    color: $color-ui-black60;
    height: 100%;
    padding: 15px 30px 30px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;

    @include media(">md") {
      padding-bottom: 55px;
    }

    @include media(">lg") {
      padding-bottom: 60px;
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: map-get($brand-colors, white);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      transform-origin: center;
      transition: all 0.3s ease;
    }

    &:hover .bg {
      width: calc(100% + 30px);
      height:  calc(100% + 30px);
      top: -15px;
      left: -15px;
    }
  }

  h3 {
    font-weight: $font-weight-regular;
    color: $color-ui-default;
  }

  blockquote,
  .description {
    font-size: $body-md-font-size;
    line-height: $body-md-line-height;
  }

  blockquote {
    padding-left: 20px;

    &:before {
      width: 1px;
      background-color: $color-ui-black40;
    }
  }

  .spacer {
    flex-grow: 999;
  }

  > div .cta-to {
    border-bottom-color: transparent;
  }
}

.card.dark {
  > a {
    color: $color-ui-white60;
  }

  h3 {
    color: $color-ui-white;
  }

  blockquote {
    &:before {
      background-color: $color-ui-white20;
    }
  }
}


//
// Tables
//

.table-responsive {
  width: 100%;
  overflow: auto;
  display: block;

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    font-size: $body-sm-font-size;
    line-height: 1.2;
  }

  th, td {
    border: none;
    text-align: right;
    padding: 8px;
  }

  thead {
    border-bottom: $base-border-style;
  }

  .highlight {
    color: map-get($brand-colors, purple);
    font-weight: $font-weight-bold;
  }
}

.table-plain {
  th, td {
    padding: 8px 0;
    border-collapse: collapse;
    border: none;
  }
}


//
// Alert
//

.alert {
  padding-left: $form-control-padding-horizontal;
  padding-right: $form-control-padding-horizontal;
  padding-top: $form-control-padding-vertical;
  padding-bottom: $form-control-padding-vertical;
  border-radius: $base-border-radius;
  margin-bottom: 48px;

  &.info {
    background-color: rgba(map-get($brand-colors, green), 0.1);
    color: map-get($brand-colors, green);
  }

  &.error {
    background-color: rgba(map-get($brand-colors, red), 0.1);
    color: map-get($brand-colors, red);
  }
}


//
// Collapsible / Accordion
//

.collapsible-head {
  padding-top: 40px;
  padding-bottom: 40px;
  cursor: pointer;
  color: $color-ui-black60;
  transition: all 0.3s ease;

  &:hover,
  &.active {
    color: $color-ui-black;
  }

  .col {
    padding-left: 40px;

    @include media(">lg") {
      padding-left: 60px;
    }
  }

  .toggle {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 5px;
    transform: scale(0.75);

    .bar {
      position: absolute;
      width: 15px;
      height: 3px;
      border-radius: 1px;
      background-color: currentColor;
      top: 50%;
      transition: all 0.3s ease;

      &:first-child {
        transform: rotate(30deg);
        left: 1.5px;
      }
      &:nth-child(2) {
        transform: rotate(-30deg);
        left: 14px;
      }
    }

    @include media(">lg") {
      left: $grid-gutter / 2;

      .toggle {
        transform: scale(1);

        .bar {
          height: 2px;
        }
      }
    }
  }

  &.active {
    .toggle .bar {
      &:first-child {
        transform: rotate(-30deg);
      }
      &:nth-child(2) {
        transform: rotate(30deg);
      }
    }
  }

  h3 {
    font-weight: $font-weight-regular;
    margin-bottom: 0;
  }
}

.collapsible-content {
  background-color: $color-ui-white;
  margin-bottom: 0;
  overflow: hidden;

  .col {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 65px;
    padding-right: 30px;

    @include media(">lg") {
      padding-left: 85px;
    }
  }
}

.collapsible-head.active + .collapsible-content {
  margin-bottom: 70px;
  height: auto;
}


//
// Hero section
// 

section.hero {
  min-height: 432px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  padding-top: $header-height + 30px;
  padding-bottom: $section-padding-bottom * 1.25;

  @include media("<md", "landscape") {
    min-height: 352px;
  }

  @include media(">lg") {
    text-align: left;
    min-height: 592px;
    padding-bottom: $section-padding-bottom;
  }

  .hero-start {
    @include media(">lg") {
      // max-width: 450px;
    }
  }

  .cta-to {
    margin-top: $section-padding-bottom;
    color: $color-ui-white;
  }

  .latest-release-version {
    margin-left: 0;
  }
}


// 
// Featured video sections
// 

section.featured-video {
  background-color: map-get($brand-colors, night);

  .video-player {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    background-color: map-get($brand-colors, evening);

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .video-info {
    padding: 60px 30px 0;
    text-align: center;

    @include media(">lg") {
      padding-top: 0;
      text-align: left;
    }
  }

  .video-playlist {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  .video-link {
    display: block;
    cursor: pointer;
    width: 240px;
    margin-bottom: 32px;
  }

  .video-thumbnail {
    width: 240px;
    height: 136px;
    position: relative;
    margin-bottom: 16px;

    img {
      position: absolute;
      top: -22px;
      clip-path: inset(22px 0);
      width: 240px;
      height: 180px;
    }
  }

  h2.lg {
    font-weight: $font-weight-bold;
  }

  .subject-name {
    margin-bottom: 0;
  }

  .subject-title {
    color: $color-ui-white40;
  }

  .quote {
    position: relative;
    max-width: 396px;
    margin-left: 40px;
    margin-top: 100px;
    font-weight: $font-weight-light;

    @include media("<sm") {
      display: none;
    }

    &:before {
      content: "“";
      font-size: 8.0rem;
      color: $color-ui-white20;
      position: absolute;
      top: -40px;
      left: -40px;
    }

    &:after {
      content: "”";
      font-size: 8.0rem;
      color: $color-ui-white20;
      position: absolute;
      bottom: -60px;
      right: -40px;
    }
  }
}


// 
// Problem Solution
// 

section.problem-solution {
  .defi-evolution-diagram {
    display: flex;
  }

  .diagram-col {
    flex-grow: 1;
    padding: 1px;
    text-align: center;
  }

  .heading {
    font-size: $body-md-font-size;
    line-height: $body-sm-line-height;
    font-weight: $font-weight-bold;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .defi .heading {
    color: map-get($brand-colors, purple);
  }

  .diagram-graph {
    height: 192px;
    font-size: $body-sm-font-size;
    line-height: $body-sm-line-height;
  }

  .bureaucracy {
    background-color: rgba(map-get($brand-colors, purple), 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-ui-black60;
  }

  .trust {
    background-color: map-get($brand-colors, purple);
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-ui-white;
  }
}


// 
// Contributors
// 

section.contributors {
  .contributor {
    margin-top: 30px;
    margin-bottom: 30px;
    color: $color-ui-black60;

    @include media(">md") {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  }

  .contributor-logo {
    margin-bottom: 30px;
  }

  .contributor-cta {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card {
    height: 340px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      @include media(">ul") {
        padding-top: 30px;
        padding-left: calc(100% / 6);
      }
    }

    h3 {
      margin-bottom: 20px;

      em {
        font-weight: $font-weight-bold;
      }
    }

    .description {
      max-width: 300px;
    }
  }

  &.dark {
    .contributor {
      color: $color-ui-white60;
    }
  }
}


// 
// Resources
// 

.resource-cta {
  margin-top: 15px;
  margin-bottom: 15px;
}

.resource-image {
  margin-top: 20px;
  margin-bottom: 20px;

  svg {
    fill: currentColor;
  }
}

.card {
  height: 340px;
  background-color: map-get($brand-colors, white);
  position: relative;

  > a, > div {
    @include media(">ul") {
      padding-top: 30px;
      padding-left: calc(100% / 6);
    }
  }

  h3 {
    margin-bottom: 24px;
    max-width: 320px;
  }
}


// 
// Token
//

section.dfi-token {
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

ul.insiders-benefits {
  list-style: none;
  padding: 0;
  margin-top:  $grid-gutter;
}

li.insiders-benefit {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.insiders-benefit-icon {
  width: 48px;
  height: 48px;
  margin-right: 24px;
  color: $color-ui-action;

  svg {
    fill: currentColor;
    transform: scale(2);
    transform-origin: left top;
  }
}

.insiders-benefit-label {
  flex-grow: 1;
  font-weight: $font-weight-bold;
}



// 
// FAQ
//

section.faq {
  .faq-more {
    margin-top: 30px;
    margin-bottom: 30px;

    .col {
      padding-left: 10px;

      @include media(">lg") {
        padding-left: 30px;
      }
    }

    button {
      appearance: none;
      width: 200px;
      display: flex;
      justify-content: space-between;
      font-size: $body-md-font-size;
      line-height: $body-md-line-height;
      border: none;
      background: transparent;
      padding: 30px;
      color: $color-ui-black60;
      cursor: pointer;

      span {
        transform: rotate(90deg);
      }

      &:hover {
        color: $color-ui-black;
      }
    }
  }
}


// 
// Benefits and Function set
// 

section.benefits {
  background-color: map-get($brand-colors, day);

  .benefit {
    margin-top: 30px;
    margin-bottom: 30px;

    @include media(">md") {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .wrapper {
      max-width: 300px;
    }
  }

  .benefit-icon {
    margin-bottom: 30px;
    color: map-get($brand-colors, purple);

    @include media(">md") {
      margin-bottom: 60px;
    }

    svg {
      fill: currentColor;
      transform: scale(2);
      transform-origin: left top;
    }
  }

  .benefit-sources {
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .benefit-source {
      margin: 15px;
    }
  }
}


//
// Built on Bitcoin
//

section.built-on-bitcoin {
  .cta-to {
    margin-top: $section-padding-top;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


//
// Foundation
//

section.governance {
  .governance-diagram-wrapper {
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    display: flex;
    justify-content: center;
  }
}

section.members {
  .members-list {
    margin-top: $section-padding-top;
  }

  .member {
    margin-bottom: $section-padding-bottom;

    h3 {
      margin-bottom: 0;
    }

    p.lg {
      margin-bottom: $grid-gutter / 2;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }
  }

  .member-image {
    position: relative;
    width: 96px;
    height: 96px;
    margin-bottom: $grid-gutter;

    img {
      border-radius: 50%;
      display: block;
    }

    .social {
      width: 32px;
      height: 32px;
      position: absolute;
      bottom: -4px;
      right: -4px;
      border-radius: $base-border-radius;
      background-color: $color-ui-white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: $base-box-shadow;
    }
  }
}


//
// Become a contributor
//

section.become-contributor {
  .contributor-form {
    margin-top: $section-padding-top;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    background-color: $color-ui-white;
  }
}


//
// Stats
//

section.stats {
  .stats-list {
    margin-bottom: 90px;
  }

  .stat {
    text-align: center;
  }

  .stat-value {
    font-size: $body-lg-font-size;
    line-height: $body-lg-line-height;
    font-family: $monospace-font-family;
    margin-bottom: 20px;
  }

  .stat-name {
    font-size: $body-sm-font-size;
    line-height: $body-sm-line-height;
    color: $color-ui-white60;
  }

  .external-link {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card {
    height: 340px;
    background-color: map-get($brand-colors, white);
    position: relative;

    a {
      @include media(">ul") {
        padding-top: 50px;
        padding-left: calc(100% / 6);
      }
    }

    svg {
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 20px;

      em {
        font-weight: $font-weight-bold;
      }
    }

    .description {
      max-width: 300px;
    }

    .cta-to {
      min-width: 160px;
    }
  }
}


//
// Distribution
//

section.distribution {
  .distribution-figure-wrapper {
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    display: flex;
    justify-content: center;
  }

  .distribution-figure {
    max-width: 800px;
    flex-grow: 1;

    .chart-label {
      width: 100%;
      height: 32px;
      position: relative;
      color: $color-ui-black60;
      font-size: $body-sm-font-size;
      line-height: $body-sm-line-height;
    }

    .value {
      display: inline-block;
      padding: 0 8px;
      background-color: white;
      position: relative;
      z-index: $zindex-sticky;
    }

    .line {
      display: block;
      width: calc(100% - 2px);
      height: 1px;
      background-color: $color-ui-black40;
      position: absolute;
      left: 1px;
      top: 12px;
    }

    .edge {
      display: block;
      width: 1px;
      height: 16px;
      background-color: $color-ui-black40;
      position: absolute;
      top: 4px;
    }

    .left-edge {
      left: 0;
    }

    .right-edge {
      right: 0;
    }

    .distribution-part-a {
      margin-bottom: $grid-gutter * 1.5;
    }

    .distribution-part-b {
      margin-top: $grid-gutter;
    }

    .label-initial-supply,
    .label-defi-foundation {
      width: 49%;
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .label-masternodes,
    .label-external-partners {
      width: 51%;
      position: absolute;
      left: 49%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart {
      width: 100%;
      height: 64px;
      position: relative;
      font-size: $body-sm-font-size;
      line-height: $body-sm-line-height;
    }

    .portion-initial-supply,
    .portion-defi-foundation {
      width: 49%;
      height: 100%;
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-left-radius: $base-border-radius;
      border-bottom-left-radius: $base-border-radius;
    }

    .portion-masternodes,
    .portion-external-partners {
      width: 51%;
      height: 100%;
      position: absolute;
      left: 49%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: $base-border-radius;
      border-bottom-right-radius: $base-border-radius;
    }

    .portion-masternodes {
      background-color: map-get($brand-colors, paper);
      color: $color-ui-black60;
    }

    .portion-initial-supply,
    .portion-defi-foundation,
    .portion-external-partners {
      background-color: map-get($brand-colors, purple);
      color: $color-ui-white;
    }

    .portion-external-partners {
      border-left: 1px solid $color-ui-white40;
    }
  }
}


//
// Claim
//

section.how-much {
  .owned {
    font-size: $body-md-font-size;
    margin-bottom: $body-md-margin-bottom;
  }

  .will-get {
    font-size: $h3-font-size;
  }

  .example {
    margin-bottom: 30px;
  }

  .example-icon {
    margin-bottom: 30px;
    color: map-get($brand-colors, pink);

    @include media(">md") {
      margin-bottom: 60px;
    }

    svg {
      fill: currentColor;
      transform: scale(2);
      transform-origin: left top;
    }
  }
}

section.claim-wizard {
  .copy-btn {
    float: right;
    outline: none;
  }
}

.claim-wizard-next + .spinner {
  display: none;
  margin-left: 30px;

  &.show {
    display: flex;
  }
}

.claim-response {
  margin-top: $form-control-padding-vertical;
  margin-bottom: 0;

  td, th {
    border: 0;
    padding: 0;
  }
}


//
// White paper
//

body {
  position: relative; // required for scrollspy
}

section.white-paper {
  .cta-to {
    margin-top: $section-padding-top;
  }

  #TableOfContents {
    padding-bottom: $section-padding-bottom;

    ul {
      list-style: none;
      padding: 0;

      a {
        color: $color-ui-black60;
        text-decoration: none;

        &:hover {
          color: $color-ui-black40;
        }
      }
    }

    > ul > li {
      margin-bottom: $body-sm-margin-bottom / 2;
    }

    > ul ul li,
    .nav {
      margin-bottom: 0;
    }

    > .nav .nav {
      display: none;
      margin-left: $grid-gutter / 2;
    }

    > .nav .active .nav {
      display: block;
    }

    > .nav > .active > a {
      font-weight: $font-weight-bold;
      color: $color-ui-black;
    }

    > .nav .active .active a {
      color: $color-ui-black;
    }
  }

  img {
    width: 100%;
    height: auto;
  }

  .members {
    table-layout: auto;

    th, td {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    td {
      vertical-align: top;

      &:first-child {
        width: 96px;
      }
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: block;
    }
  }
}


// Media-mentions

section.mentions {
  .mention {
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none;
  }

  .mention-image {
    min-height: 24px;

    img {
      max-height: 24px;
      width: auto;
    }
  }

  .card {
    height: 340px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      padding-bottom: 30px;
      justify-content: space-between;

      @include media(">ul") {
        padding-top: 30px;
        // padding-left: calc(100% / 6);
      }
    }

    h3 {
      flex-grow: 1;
      margin-bottom: 20px;
      max-height: 160px;
      overflow: hidden;

      em {
        font-weight: $font-weight-bold;
      }
    }
  }
}


//
// Media assets
//

section.downloads {
  .download {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .download-image {
    margin-bottom: 30px;
  }

  .download-links {
    display: flex;

    a {
      border-bottom: 1px solid $color-ui-black60;
      margin-right: 15px;
      color: $color-ui-black60;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .card {
    height: 340px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      @include media(">ul") {
        padding-top: 30px;
        padding-left: calc(100% / 6);
      }
    }

    h3 {
      margin-bottom: 20px;

      em {
        font-weight: $font-weight-bold;
      }
    }
  }
}


// 
// Page-specific layout and colors
// 

body.home,
body.claim {
  section.hero {
    height: 100vh;
    min-height: 432px;
    align-items: stretch;
    align-content: space-between;
    text-align: left;

    @include media(">lg") {
      align-items: flex-end;
      min-height: 768px;
    }

    @include media(">ul") {
      padding-bottom: 200px;
    }
  }
}


//
// Subscribe
//

section.subscribe {
  background-color: $color-ui-white;

  @include brand-background-variations;

  h2 {
    margin-bottom: 60px;
  }
}


//
// Closer look
//

section.closer-look {
  @include media("<sm") {
    h2 {
      display: none;
    }
  }

  .carousel-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include media("<sm") {
      display: none;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    color: $color-ui-black60;

    &:hover {
      color: $color-ui-black;
    }

    svg {
      fill: currentColor;
    }
  }

  .swiper-button-prev {
    margin-right: 30px;
    svg {
      transform: rotate(180deg);
      transform-origin: center;
    }
  }

  .swiper-button-disabled {
    color: $color-ui-black20;
    cursor: not-allowed;

    &:hover {
      color: $color-ui-black20;
    }
  }

  .carousel {
    margin-top: 60px;
    padding-left: 45px;
    padding-right: 45px;

    @include media(">ul") {
      padding-left: calc((100% - 30px) / 12 + 45px);
      padding-right: calc((100% - 30px) / 12 + 45px);
    }
  }

  .card {
    width: 200px;
    height: 265px;
    @include brand-background-variations;

    @include media(">md") {
      width: 300px;
      height: 370px;
    }

    @include media(">lg") {
      width: 400px;
      height: 475px;
    }

    blockquote {
      max-width: 230px;

      @include media("<md") {
        display: none;
      }
    }
  }
}


// 
// Footer
// 

.footer {
  background-color: $color-ui-white;
  color: $color-ui-default;
  padding-top: $section-padding-top;
  padding-bottom: $section-padding-bottom;

  @include media(">lg") {
    padding-top: $section-padding-top-lg;
    padding-bottom: $section-padding-bottom-lg;
  }

  .footer-logo {
    margin-bottom: 20px;

    @include media(">md") {
      margin-bottom: 50px;
    }
  }

  .brand {
    display: block;
    color: inherit;
    width: 78px;
    height: 36px;
    margin-bottom: 60px;
    overflow: hidden;
    color: map-get($brand-colors, purple);

    @include media(">md") {
      width: 97.5px;
      height: 46px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: all 0.5s ease;
    }
  }

  h3 {
    font-weight: $font-weight-light;

    em {
      display: block;
    }
  }

  .footer-menu {
    margin-bottom: 60px;

    @include media(">md") {
      margin-bottom: 90px;
    }
  }

  .menu {
    display: block;
    list-style: none;
    padding: 0;

    @include media(">sm") {
      columns: 2;
    }

    li {
      display: inline-block;
      width: 100%;
      font-size: $body-lg-font-size;
      line-height: $body-lg-line-height;
      margin-bottom: 24px;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;

      &,
      &:visited {
        color: $color-ui-black40;
      }
      
      &:hover,
      &:active {
        color: $color-ui-default;
      }

      svg {
        fill: currentColor;
        margin-right: 8px;
      }
    }
  }

  .social-links {
    display: flex;
    justify-content: space-between;

    @include media(">sm") {
      justify-content: flex-end;
    }
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: $color-ui-black20;

    @include media(">sm") {
      margin-left: $grid-gutter;
    }

    &:hover {
      color: $color-ui-black40;
    }

    svg {
      fill: currentColor;
    }
  }

  .logos {
    display: flex;
    justify-content: flex-end;
  }

  @include brand-background-variations;

  &.dark {
    background-color: transparent;
    color: $color-ui-white;

    .menu {
      a {
        color: $color-ui-white40;

        &:hover {
          color: $color-ui-white;
        }
      }
    }

    .social-link {
      color: $color-ui-white40;

      &:hover {
        color: $color-ui-white60;
      }
    }
  }
}

